{
  "name": "weather-cli-app",
  "version": "1.0.0",
  "description": "Simple CLI weather app in node.js",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "request": "^2.81.0",
    "yargs": "^8.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
